.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 4;
}

.item2{
  grid-column: 5 / span 2;
  


}
p{
	font-size:30px;

}

body {
	background-color:#d0eefc;
	font-family: Arial, Helvetica, sans-serif;
	color:#5491B3;
	margin:40px;
	border: 30px solid transparent;
	padding:15px;
 	outline-style: double;
 	outline-width: 10px;
 	text-align:center;

}

h1{
	border: 20px #FFDAAB;
	outline-style: groove;
    background-color: #ffe4bf;
    margin: 0.2em;
    font-size: 40px;
	text-align: center;
	font-weight:bold;
	border-style: outset;
	color:#B38954;	

}

h2{

	color:#42B3F0;
	font-weight: bold;
   font-size: 26pt;
   	text-align: center;
    margin: 0.6em;
    border: 10px solid transparent;
      padding: 15px;
        text-decoration: underline overline;

}


img{
	float:right;

}


ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFDAAB;

}

li {
	
	font-size:18px;
	float: left;
    border-right:10px;
      text-decoration-line: underline overline;
  text-decoration-style: wavy;

}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #B38954;
}
.active {
    background-color: #B38954;
}

h3 {
  text-decoration: underline;
  color: #a47dfc;
  font-weight: bold;
  font-size: 18pt;
  text-shadow: 2px 0.5px white;
  
}

code {
  border-radius: 6px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  padding: 24px 15px;
  text-align: center;
  
}


  
div.name {
	text-align: right;
	font-weight: bold;
  	font-size: 15pt;
	color:#a47dfc;

}

video{
height:100%;
width:100%
}

h4{
  text-decoration: underline;

color: #457bff;
font-size: 30px;
font-weight: lighter;
text-shadow: 3px 2px white;

}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: #FFDAAB;
  padding: 5px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto ;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  text-align: center;
  font-size: 30px;
}

@media screen and (max-width: 1050px) {
  body {

	margin:0px;
	border: 0px;
	padding:15px;
 	outline-style: none;
 	outline-width: 0px;
 	text-align:center;
  }
  .grid-container2 {
  display: grid;
  grid-template-columns: auto ;
}

img{
height: 70%;
  width: 380px;}
}